variant: fcos
version: 1.5.0

storage:
  files:
    - path: /etc/containers/policy.json
      mode: 0644
      overwrite: true
      contents:
        inline: |
          {
            "default": [
              {
                "type": "insecureAcceptAnything"
              }
            ],
            "transports": {
              "docker-daemon": {
                "": [
                  {
                    "type": "insecureAcceptAnything"
                  }
                ]
              }
            }
          }
