variant: fcos
version: 1.5.0

ignition:
  config:
    merge:
      - local: bootstrap-in-place-for-live-iso.ign

passwd:
  users:
    - name: core
      password_hash: "$6$jamyHU6tcWovxP.e$rasKzY7tDn.LlazCF6Z4osY86aaXGEFOnkDSClPCw1B/DzPn2knv/kHCwncynti2r3k8MSLwcEsyEwqkDwZd8/"

storage:
  files:
    - path: /etc/NetworkManager/dnsmasq.d/ocp-sno.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          local=/ampere-mtsnow-altra-04.khw.eng.rdu2.dc.redhat.com/
          address=/api.ampere-mtsnow-altra-04.khw.eng.rdu2.dc.redhat.com/10.6.6.17
          address=/api-int.ampere-mtsnow-altra-04.khw.eng.rdu2.dc.redhat.com/10.6.6.17
          address=/apps.ampere-mtsnow-altra-04.khw.eng.rdu2.dc.redhat.com/10.6.6.17
          listen-address=127.0.0.1
          listen-address=10.6.6.17
          cache-size=1000

    - path: /etc/NetworkManager/conf.d/dnsmasq.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          [main]
          dns=dnsmasq

    - path: /etc/ssh/sshd_config.d/01-password-auth.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          PasswordAuthentication yes

systemd:
  units:
    - name: dnsmasq.service
      enabled: false
      mask: true
